# lib-kafka-spring

./: README.md  pom.xml
connectors/: instal-to-registry  mongoSrc.json  orders.avsc  orders.json  result.txt  simpleMongoSrc.json  validate.json
src/main/java/fr/younes/libkafkaspring/: LibKafkaSpringApplication.java
src/main/java/fr/younes/libkafkaspring/component/: KafkaConsumConfigs.java  KafkaConsumerService.java  MultiListenerKafka.java  MyKafkaConsumer.java  MyKafkaProducer.java
src/main/java/fr/younes/libkafkaspring/config/: EnableMyKafkaConsumer.java  KafkaConfig.java  KafkaConsumConfigs.java  LibKafkaConfig.java  MyKafkaConsumer.java  MyKafkaConsumerAutoConfiguration.java  MyKafkaConsumerConfig.java  RestTemplateConfig.java
src/main/java/fr/younes/libkafkaspring/config/consumer/: DynamicKafkaListenerConfig.java  KafkaConsumerService.java  MyKafkaConsumerAutoConfiguration.java  MyKafkaConsumerConfig.java
src/main/java/fr/younes/libkafkaspring/config/producer/: KafkaProducerConfig.java  MyKafkaProducerConfig.java
src/main/java/fr/younes/libkafkaspring/filter/: LoggingFilter.java
src/main/java/fr/younes/libkafkaspring/interceptor/: RestTemplateLoggingInterceptor.java
src/main/java/fr/younes/libkafkaspring/processor/: MessageProcessor.java
src/main/resources/: application.yaml
src/test/java/fr/younes/libkafkaspring/: LibKafkaSpringApplicationTests.java  MyKafkaConsumerTest.java  TestConfiguration.java  TestMessageProcessor.java
src/test/resources/: application.yaml
